Inserting Rows:

    INSERT clause is used to insert new rows in a table.

Syntax:

    INSERT INTO
    table_name (column1, column2,..., columnN)
VALUES
    (value11, value12,..., value1N),
    (value21, value22,..., value2N),
    ...;

Example:

        INSERT INTO player
            (name,age,score)
        VALUES
            ("Rohit",38,264),
            ("Gill"25,203),
            ("Virat",37,183);

Output:

  For Output ----> SELECT * From table_name;
     
        SELECT * From player;
        
            name	 age    score
            Rohit	 38	    264
            Gill	 25	    203
            Virat	 37	    183







